var _user$project$Main$circleMaker = function (kanji) {
	return _evancz$elm_graphics$Collage$group(
		{
			ctor: '::',
			_0: A2(
				_evancz$elm_graphics$Collage$filled,
				_elm_lang$core$Color$green,
				_evancz$elm_graphics$Collage$circle(30)),
			_1: {
				ctor: '::',
				_0: _evancz$elm_graphics$Collage$text(
					_evancz$elm_graphics$Text$fromString(kanji)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$drawCanvas = function (model) {
	return _evancz$elm_graphics$Element$toHtml(
		A3(
			_evancz$elm_graphics$Collage$collage,
			500,
			500,
			{
				ctor: '::',
				_0: A2(
					_evancz$elm_graphics$Collage$move,
					{ctor: '_Tuple2', _0: 100, _1: model.y},
					_user$project$Main$circleMaker('Hello')),
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$elm_graphics$Collage$move,
						{ctor: '_Tuple2', _0: 50, _1: model.y},
						_user$project$Main$circleMaker('Goodbye')),
					_1: {ctor: '[]'}
				}
			}));
};
var _user$project$Main$fall = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{y: model.y - 0.4});
};
var _user$project$Main$tick = function (model) {
	return _user$project$Main$fall(model);
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Begin') {
			return model;
		} else {
			return _user$project$Main$tick(model);
		}
	});
var _user$project$Main$updateWithCommand = F2(
	function (msg, model) {
		return {
			ctor: '_Tuple2',
			_0: A2(_user$project$Main$update, msg, model),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Main$initialModel = {x: 0, y: 0};
var _user$project$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$animation_frame$AnimationFrame$diffs(_user$project$Main$Tick),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$Begin = {ctor: 'Begin'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Begin),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Begin'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Main$drawCanvas(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$Main$view,
		subscriptions: _user$project$Main$subscriptions,
		update: _user$project$Main$updateWithCommand
	})();
