var _user$project$Main$view = function (model) {
	var angle = _elm_lang$core$Basics$turns(
		_elm_lang$core$Time$inMinutes(model));
	var changeY1 = _elm_lang$core$Basics$toString(
		50 + (40 * _elm_lang$core$Basics$tan(angle)));
	var changeY2 = _elm_lang$core$Basics$toString(
		50 + (30 * _elm_lang$core$Basics$tan(angle)));
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 500 500'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$width('700px'),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$circle,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cx('50'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cy(changeY1),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$r('15'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('100'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy(changeY2),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r('15'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('150'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy(changeY1),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('15'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('200'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy(changeY2),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r('15'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$init = {ctor: '_Tuple2', _0: 0, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$Main$Tick);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
