var _user$project$Main$backDropBox = function (color) {
	return _evancz$elm_graphics$Collage$group(
		{
			ctor: '::',
			_0: A2(
				_evancz$elm_graphics$Collage$filled,
				color,
				_evancz$elm_graphics$Collage$square(600)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$drawRect = function (model) {
	return A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: model.x, _1: model.y},
		_evancz$elm_graphics$Collage$group(
			{
				ctor: '::',
				_0: A2(
					_evancz$elm_graphics$Collage$filled,
					model.dropColor,
					A2(_evancz$elm_graphics$Collage$rect, 85, 60)),
				_1: {
					ctor: '::',
					_0: _evancz$elm_graphics$Collage$text(
						A2(
							_evancz$elm_graphics$Text$height,
							20,
							A2(
								_evancz$elm_graphics$Text$color,
								_elm_lang$core$Color$white,
								_evancz$elm_graphics$Text$fromString(model.name)))),
					_1: {ctor: '[]'}
				}
			}));
};
var _user$project$Main$drawCircle = function (model) {
	return A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: model.x, _1: model.y},
		_evancz$elm_graphics$Collage$group(
			{
				ctor: '::',
				_0: A2(
					_evancz$elm_graphics$Collage$filled,
					model.dropColor,
					_evancz$elm_graphics$Collage$circle(30)),
				_1: {
					ctor: '::',
					_0: _evancz$elm_graphics$Collage$text(
						_evancz$elm_graphics$Text$fromString(model.name)),
					_1: {ctor: '[]'}
				}
			}));
};
var _user$project$Main$drawCanvas = function (model) {
	return _evancz$elm_graphics$Element$toHtml(
		A3(
			_evancz$elm_graphics$Collage$collage,
			700,
			600,
			_elm_lang$core$List$concat(
				{
					ctor: '::',
					_0: {
						ctor: '::',
						_0: _user$project$Main$backDropBox(_elm_lang$core$Color$blue),
						_1: {ctor: '[]'}
					},
					_1: {
						ctor: '::',
						_0: A2(_elm_lang$core$List$map, _user$project$Main$drawCircle, model.droplist),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$core$List$map,
								_user$project$Main$drawRect,
								_elm_lang$core$List$reverse(model.singleCircle)),
							_1: {ctor: '[]'}
						}
					}
				})));
};
var _user$project$Main$deleteDropsOffPage = function (drop) {
	return (_elm_lang$core$Native_Utils.cmp(drop.y, -350) > 0) ? _elm_lang$core$Maybe$Just(drop) : _elm_lang$core$Maybe$Nothing;
};
var _user$project$Main$deleteDrops = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{
			droplist: A2(_elm_lang$core$List$filterMap, _user$project$Main$deleteDropsOffPage, model.droplist)
		});
};
var _user$project$Main$fall = function (drop) {
	return _elm_lang$core$Native_Utils.update(
		drop,
		{y: drop.y - 0.4});
};
var _user$project$Main$updateDrops = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{
			droplist: A2(_elm_lang$core$List$map, _user$project$Main$fall, model.droplist)
		});
};
var _user$project$Main$deletClickedDrops = function (drop) {
	return _elm_lang$core$Maybe$Just(drop);
};
var _user$project$Main$checkPosition = F2(
	function (position, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				droplist: A2(_elm_lang$core$List$filterMap, _user$project$Main$deletClickedDrops, model.droplist)
			});
	});
var _user$project$Main$colors = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: A3(
			_elm_lang$core$Color$hsl,
			_elm_lang$core$Basics$degrees(190),
			0.77,
			0.5),
		_1: {
			ctor: '::',
			_0: A3(
				_elm_lang$core$Color$hsl,
				_elm_lang$core$Basics$degrees(121),
				0.74,
				0.5),
			_1: {
				ctor: '::',
				_0: A3(
					_elm_lang$core$Color$hsl,
					_elm_lang$core$Basics$degrees(41),
					0.9,
					0.5),
				_1: {
					ctor: '::',
					_0: A3(
						_elm_lang$core$Color$hsl,
						_elm_lang$core$Basics$degrees(16),
						0.82,
						0.5),
					_1: {
						ctor: '::',
						_0: A3(
							_elm_lang$core$Color$hsl,
							_elm_lang$core$Basics$degrees(337),
							0.88,
							0.77),
						_1: {
							ctor: '::',
							_0: A3(
								_elm_lang$core$Color$hsl,
								_elm_lang$core$Basics$degrees(285),
								0.57,
								0.5),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Main$getColor = function (i) {
	var _p0 = A2(_elm_lang$core$Array$get, i, _user$project$Main$colors);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _elm_lang$core$Color$red;
	}
};
var _user$project$Main$names = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: 'blue',
		_1: {
			ctor: '::',
			_0: 'green',
			_1: {
				ctor: '::',
				_0: 'orange',
				_1: {
					ctor: '::',
					_0: 'red',
					_1: {
						ctor: '::',
						_0: 'pink',
						_1: {
							ctor: '::',
							_0: 'purple',
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Main$getName = function (position) {
	var _p1 = A2(_elm_lang$core$Array$get, position, _user$project$Main$names);
	if (_p1.ctor === 'Just') {
		return _p1._0;
	} else {
		return 'No';
	}
};
var _user$project$Main$getName1 = function (i) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(_elm_lang$core$Array$get, i, _user$project$Main$names));
};
var _user$project$Main$creatMoreCircles = F3(
	function (numC, xOffset, model) {
		creatMoreCircles:
		while (true) {
			var _p2 = numC;
			if (_p2 === 0) {
				return model;
			} else {
				var _p3 = A2(
					_elm_lang$core$Random$step,
					A2(_elm_lang$core$Random$int, 0, 5),
					model.seed);
				var randomValue = _p3._0;
				var newSeed = _p3._1;
				var _v3 = numC - 1,
					_v4 = xOffset + 100,
					_v5 = _elm_lang$core$Native_Utils.update(
					model,
					{
						seed: newSeed,
						droplist: {
							ctor: '::',
							_0: {
								x: xOffset,
								y: 350,
								name: _user$project$Main$getName1(randomValue),
								dropColor: _user$project$Main$getColor(randomValue)
							},
							_1: model.droplist
						}
					});
				numC = _v3;
				xOffset = _v4;
				model = _v5;
				continue creatMoreCircles;
			}
		}
	});
var _user$project$Main$createCircle = function (model) {
	return A3(_user$project$Main$creatMoreCircles, 5, -200, model);
};
var _user$project$Main$addCircles = function (model) {
	return A3(_user$project$Main$creatMoreCircles, 5, -200, model);
};
var _user$project$Main$updateTime = function (model) {
	var _p4 = model.time;
	if (_p4 === 300) {
		return _user$project$Main$addCircles(
			_elm_lang$core$Native_Utils.update(
				model,
				{time: 0}));
	} else {
		return _elm_lang$core$Native_Utils.update(
			model,
			{time: model.time + 1});
	}
};
var _user$project$Main$names1 = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: '青',
		_1: {
			ctor: '::',
			_0: '緑',
			_1: {
				ctor: '::',
				_0: 'オレンジ',
				_1: {
					ctor: '::',
					_0: '赤',
					_1: {
						ctor: '::',
						_0: 'ピーンク',
						_1: {
							ctor: '::',
							_0: '紫',
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Main$getName2 = function (i) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(_elm_lang$core$Array$get, i, _user$project$Main$names1));
};
var _user$project$Main$createSingleCircle = F2(
	function (num, model) {
		createSingleCircle:
		while (true) {
			var _p5 = num;
			if (_p5 === 0) {
				return model;
			} else {
				var _p6 = A2(
					_elm_lang$core$Random$step,
					A2(_elm_lang$core$Random$int, 0, 5),
					model.seed);
				var randomValue = _p6._0;
				var newSeed = _p6._1;
				var _v8 = num - 1,
					_v9 = _elm_lang$core$Native_Utils.update(
					model,
					{
						seed: newSeed,
						singleCircle: {
							ctor: '::',
							_0: {
								x: 305,
								y: 270,
								name: _user$project$Main$getName2(randomValue),
								dropColor: _elm_lang$core$Color$black
							},
							_1: model.singleCircle
						}
					});
				num = _v8;
				model = _v9;
				continue createSingleCircle;
			}
		}
	});
var _user$project$Main$createSingleCircleHelper = function (model) {
	return A2(_user$project$Main$createSingleCircle, 1, model);
};
var _user$project$Main$updateSingleCircle = function (model) {
	var _p7 = model.singleCircleTime;
	switch (_p7) {
		case 800:
			return _elm_lang$core$Native_Utils.update(
				model,
				{singleCircleTime: 0});
		case 1:
			return _user$project$Main$createSingleCircleHelper(
				_elm_lang$core$Native_Utils.update(
					model,
					{singleCircleTime: model.singleCircleTime + 1}));
		default:
			return _elm_lang$core$Native_Utils.update(
				model,
				{singleCircleTime: model.singleCircleTime + 1});
	}
};
var _user$project$Main$tick = function (model) {
	return _user$project$Main$deleteDrops(
		_user$project$Main$updateTime(
			_user$project$Main$updateDrops(
				_user$project$Main$updateSingleCircle(model))));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p8 = msg;
		switch (_p8.ctor) {
			case 'Begin':
				return _user$project$Main$createCircle(model);
			case 'Tick':
				return _user$project$Main$tick(model);
			case 'InitialSeed':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						seed: _elm_lang$core$Random$initialSeed(_p8._0)
					});
			default:
				return A2(_user$project$Main$checkPosition, _p8._0, model);
		}
	});
var _user$project$Main$updateWithCommand = F2(
	function (msg, model) {
		return {
			ctor: '_Tuple2',
			_0: A2(_user$project$Main$update, msg, model),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Main$initialModel = {
	droplist: {ctor: '[]'},
	time: 0,
	singleCircleTime: 0,
	seed: _elm_lang$core$Random$initialSeed(0),
	singleCircle: {ctor: '[]'},
	mPositionX: 0,
	mPositionY: 0
};
var _user$project$Main$Drop = F4(
	function (a, b, c, d) {
		return {x: a, y: b, name: c, dropColor: d};
	});
var _user$project$Main$MouseMsg = function (a) {
	return {ctor: 'MouseMsg', _0: a};
};
var _user$project$Main$InitialSeed = function (a) {
	return {ctor: 'InitialSeed', _0: a};
};
var _user$project$Main$generateInitialSeed = A2(
	_elm_lang$core$Random$generate,
	_user$project$Main$InitialSeed,
	A2(_elm_lang$core$Random$int, _elm_lang$core$Random$minInt, _elm_lang$core$Random$maxInt));
var _user$project$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$mouse$Mouse$clicks(_user$project$Main$MouseMsg),
			_1: {
				ctor: '::',
				_0: _elm_lang$animation_frame$AnimationFrame$diffs(_user$project$Main$Tick),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$Begin = {ctor: 'Begin'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Begin),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Begin'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Main$drawCanvas(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _user$project$Main$generateInitialSeed},
		view: _user$project$Main$view,
		subscriptions: _user$project$Main$subscriptions,
		update: _user$project$Main$updateWithCommand
	})();
